<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice set 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color: black;
            color: beige;
            width: 344px;
        }
        .class{
            width: 344px;
            background-color: red;
        }
        .i{
            color: azure;
            height: 3444px;
            width: 1344px;
            background-color: balck;
            background-repeat: no-repeat;
            background-image: url(hhs.jpg);
            background-size: contain;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
        <div class="class">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga ipsum impedit facere ab incidunt quae ratione unde distinctio, a explicabo corrupti esse non. Ut, aliquam ipsum debitis a dolorum fugit ad cumque atque illum obcaecati beatae harum blanditiis officiis sed labore corrupti vero autem.
        </div>
        <div class="i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda veritatis harum quae earum quibusdam tempore modi excepturi, impedit mollitia dolores veniam accusantium eaque est. Quaerat unde saepe sequi fuga reiciendis. Rem accusamus sequi at ad nihil quibusdam, aliquid fugiat doloribus ipsa numquam delectus eius beatae sint enim dolorum, qui aperiam temporibus pariatur eligendi similique aut error. Dicta, sequi eius. Ipsa ex adipisci repudiandae ullam qui facilis!</div>
    </nav>
</body>
</html>