<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2</title>
    <!-- <link rel="stylesheet" href="stylechapter2.css"> -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .red{
            width: 500px;
            height: 1344px;
            /* background-color: #ec0000; */
            color: rgb(8, 8, 8);
            border: 10px solid black;
          
            background-image: url(9778.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            /* background-position: top center; */
            background-attachment: scroll;
        }
        
    </style>

</head>
<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maxime doloremque laboriosam, quasi quisquam ipsa unde ab fugiat dolorem earum? Praesentium, ipsam! Pariatur maiores mollitia impedit hic dolor deleniti in, delectus ea deserunt enim amet error, ipsum excepturi, voluptas a dicta praesentium. Voluptas possimus rem fugiat laboriosam, facere recusandae, voluptatum, odio incidunt id illum architecto reprehenderit praesentium? Iusto nostrum ad veritatis, vel enim magnam deserunt molestias ut consectetur cumque sit praesentium sed hic pariatur quisquam ab ipsa. Delectus, perspiciatis perferendis rerum aliquid ex at cupiditate voluptatem magnam, sapiente, quis quasi unde recusandae cum dignissimos et. Pariatur ex facere harum suscipit.</div>
    
</body>
</html>