<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            justify-content: center;
            background-color: #efd513;
            height:200vh;
            /* align-items: center; */
            align-content: center;
        }
        .box1{
            height: 344px;
            width: 344px;
            background-color: #f80505;
            
        }
        .box2{
           height: 344px;
            width: 344px;
            background-color: #29e895;
           
        }
        .box3{
            height: 344px;
            width: 344px;
            background-color: #cd1590;
            
        }
        .box4{
            height: 344px;
            width: 344px;
            background-color: #3125d5;
          
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
    
</body>
</html>