<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80vh;
            background-color: red;
        }
        /* .box{
            border: 2px solid black;
            transform: translate(400px);
            /* transform: rotate(45deg);
            transform-origin: 0; */
            /* transform: rotate(45deg) scale(3,6); */
            /* transform: skew(6deg,0deg); */
            /* transform: matrix(1,2,3,4,5,6); */
            /* height: 400px;
            width: 300px;
            transform: rotateX(45deg); */ */



        /* } */
        img{
            height: 400px;
            width: 300px;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }
        img:hover{
            width: 56px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam neque repellat fuga voluptatibus, nobis quo corrupti ut ipsam debitis! -->
            <img src="https://images.unsplash.com/photo-1587473555771-96aef0d968cc?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="error">
        </div>
    </div>
    
</body>
</html>